nameNode=hdfs://hadoop05:9000
jobTracker=hadoop05:8032
queueName=default
filePath=/lsloganalysic/oozie
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/lsloganalysic/oozielib
running_date=2018-08-20

oozie.wf.application.path=${nameNode}${filePath}/mr/